<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.scss">
    <title>VALUET GRADUS</title>
</head>

<body>

    <div class="wrapper">

        <!-- <div class="sidebar">
            <div class="top_sidebar">
                <img class="logo" src="./public/icons/valuet-icon.svg" alt="logo">

                <div class="pages_list">
                    <a id="main_link" href="#">
                        <div class="main_link active_page">
                            <img src="./public/icons/main-icon.svg" alt="main">
                            <h3>Overview</h3>
                        </div>
                    </a>

                    <a id="wallets_link" href="#">
                        <div class="wallets_link">
                            <img src="./public/icons/wallets-icon.svg" alt="wallets">
                            <h3>Wallets</h3>
                        </div>
                    </a>

                    <a id="transactions_link" href="#">
                        <div class="tran_link">
                            <img src="./public/icons/transactions-icon.svg" alt="tran">
                            <h3>Transactions</h3>
                        </div>
                    </a>

                    <a id="convert_link" href="#">
                        <div class="convert_link">
                            <img src="./public/icons/convert-icon.svg" alt="convert">
                            <h3>Exchange</h3>
                        </div>
                    </a>

                    <a id="market_link" href="#">
                        <div class="convert_link">
                            <img src="./public/icons/market-icon.svg" alt="convert">
                            <h3>Market</h3>
                        </div>
                    </a>
                </div>
            </div>

            <div class="bottom_sidebar">
                <div class="line"></div>

                <div class="account">
                    <div class="avatar"></div>
                    <h3 class="user_name">Mychael Jackson</h3>
                </div>

                <div class="log_out">
                    <img src="./public/icons/log-out-icon.svg" alt="logout">
                    <h3>Log Out</h3>
                </div>
            </div>
        </div> -->


    </div>

    <script type="module" src="/main.js"></script>
</body>

</html>